# EzyTaskin_Backend

./: .gitignore  Dockerfile  EzyTaskin.sln  EzyTaskin.slnx  README.md
EzyTaskin/: EzyTaskin.csproj  Program.cs  appsettings.json
EzyTaskin/Alerts/: IAlertObserver.cs  IAlertSender.cs
EzyTaskin/Alerts/Email/: EmailMessageSender.cs  EmailServiceFactory.cs  IEmailService.cs  NoOpEmailService.cs  NoOpEmailServiceFactory.cs  PostmarkEmailService.cs  PostmarkEmailServiceFactory.cs
EzyTaskin/Alerts/Notification/: NotificationMessageSender.cs
EzyTaskin/Background/: PremiumLifetimeService.cs
EzyTaskin/Controllers/: AccountController.cs  CategoryController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  RequestController.cs  ReviewController.cs  WeatherForecastController.cs
EzyTaskin/Data/: Account.cs  ApplicationDbContext.cs
EzyTaskin/Data/Db/: CardPaymentMethod.cs  Category.cs  Consumer.cs  Message.cs  Notification.cs  Offer.cs  PaymentCommand.cs  PaymentMethod.cs  Provider.cs  ProviderCategory.cs  Request.cs  RequestCategory.cs  Review.cs
EzyTaskin/Data/Migrations/: 20250415124210_InitialCreate.Designer.cs  20250415124210_InitialCreate.cs  (+29 more)
EzyTaskin/Identity/: IdentityEmailSender.cs
EzyTaskin/Messages/: IMessageObserver.cs  IMessageSender.cs
EzyTaskin/Properties/: launchSettings.json
EzyTaskin/Services/: CategoryService.cs  DbService.cs  IEmailService.cs  MessageService.cs  NoOpEmailService.cs  NotificationService.cs  PaymentService.cs  PostmarkEmailService.cs  ProfileService.cs  RequestService.cs  ReviewService.cs
EzyTaskin/Subscriptions/: Premium.cs
EzyTaskin/Utils/: ControllerExtensions.cs  ErrorStrings.cs  ModelExtensions.cs  QueryExtensions.cs
(+24 files in other folders)
